<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.StartARequestActivity"
    tools:showIn="@layout/activity_start_arequest"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="45dp"
        android:layout_marginStart="56dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="20sp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="20dp"
        android:text="  Let's give your request a life"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView.PopupMenu"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="42dp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="37dp"
        android:background="@drawable/gradient_blue_round_corners"
        android:text="Start Project"
        android:onClick="StartAProject"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_chainStyle="packed" />



</LinearLayout>